<!DOCTYPE html>
<html>
    <head>
        <title>DOM Manipulation</title>
    </head>
    <body>
        <ol id="response">
            <li>This is item one.</li>
        </ol>

        
        <script>
            // Demo (console): 
            //   querySelector() -> ol.innerHTML -> assign/remove
            //   document.createElement('li') -> ol.appendChild()
            function addItem() {
                var li = document.createElement('li');
                li.innerHTML = 'ANOTHER item!';

                var target = document.querySelector('ol#response');
                target.appendChild(li);
            }

            // ToDo1: clearPage() -> addEventListener: <button id="clear-page">

            // ToDo2: addEventListener: <button id="add-item">  ->
            //        <input id="content">  ->
            //        addItem(): querySelector('input#content')
        </script>
    </body>
</html>
