<!DOCTYPE html>
<html>
    <head>
        <title>Fetch API</title>
    </head>
    <body>
        <input type="text" id="postId" value="1">
        <button id="fetch-data">Fetch Data</button>
        <button id="clear-page">Clear Page</button>

        <ol id="response"></ol>


        <script>
            // Fetch API
            // https://www.youtube.com/watch?v=drK6mdA9d_M
            function fetchData() {
                var postId = document.querySelector("input#postId");
                var url = `https://jsonplaceholder.typicode.com/posts/${postId.value}/comments`

                fetch(url).then(response => {
                    return response.json();
                }).then(data => {
                    buildResponse(data);
                })
            }


            function buildResponse(data) {
                var target = document.querySelector('ol#response');

                for (i=0; i<data.length; i++) {
                    var li = document.createElement('li');
                    li.innerHTML = `
                        <p>PostID: ${data[i].postId}</p>
                        <p>Name: ${data[i].name}</p>
                        <p>Email: ${data[i].email}</p>
                        <p>Body: ${data[i].body}</p>`
                    target.appendChild(li);
                }
            }

            
            function clearPage() {
                var target = document.querySelector('ol#response');
                target.innerHTML = '';
            }

            
            // Listen to mouse click event
            document.querySelector('#fetch-data').addEventListener(
                "click", fetchData
            )
            document.querySelector('#clear-page').addEventListener(
                "click", clearPage
            )
        </script>

    </body>
</html>
